#mcast-address=224.0.0.1
mcast-port=0
locators=line-locator[55221]
log-level=config
#cache-xml-file=cache.xml
statistic-sampling-enabled=true
statistic-archive-file=stats.gfs
enable-time-statistics=true
#license-application-cache=U042N-NVH92-H8L4H-0M104-90C0J
#license-data-management=Y502N-JWH1Q-48K4H-061H4-3NJ3J
#conserve-sockets=false
#member-timeout=600000
#jmx-manager-start=true
#jmx-manager=true
#jmx-manager-http-port=8888
#socket-buffer-size=120000
#mcast-send-buffer-size=120000
#mcast-recv-buffer-size=1200000
#bind-address=127.0.0.1
license-application-cache=
license-data-management=Y509T-00JEJ-H898D-0MY8P-37QMC, U1099-00J91-M818D-05YWP-CCEE6G, Y500T-40LE1-0818D-0NZ9P-C4Z6G
