sqlfgp.gemfire.site1.locator.host=mdw
sqlfgp.gemfire.site1.locator.port=55221
sqlfgp.gemfire.site2.locator.host=mdw
sqlfgp.gemfire.site2.locator.port=56221

sqlfgp.greenplum.site1.url=jdbc:postgresql://mdw:5432/pivotal
sqlfgp.greenplum.site1.username=pivotal
sqlfgp.greenplum.site1.password=gopivotal

sqlfgp.greenplum.site2.url=jdbc:postgresql://mdw:5432/pivotal
sqlfgp.greenplum.site2.username=pivotal
sqlfgp.greenplum.site2.password=gopivotal

sqlfgp.greenplum.ao_tables.batch_size=100000
sqlfgp.append_only_tables.polling.delay=180000

sqlfgp.greenplum.gpfdist.load_path=/tmp/load
sqlfgp.greenplum.gpfdist.error_path=/tmp/load_errors
sqlfgp.greenplum.gpfdist.initial_port=8081

sqlfgp.masterpglog.file.path=/gpmaster/gpsne-1/pg_log
sqlfgp.masterpglog.file.polling.delay=500

sqlfgp.masterpglog.file.regex=.*\\.(csv)
 
sqlfgp.load_script.path=/home/pivotal/replication/load_data_to_gp.sh 
 
