mcast-port=0
locators=mdw[55221]
log-level=config
statistic-sampling-enabled=true
statistic-archive-file=stats.gfs
license-application-cache=
license-data-management=Y143D-J035J-N838R-043RK-34TMY,W14AW-N0J4J-N828H-0279K-3D16Y,Y543F-J0101-1828H-0P2WK-3DT6Y
